IAT数据批处理工具使用说明
------------------------------
v2.0.0 19.5.19 - Ryan11
------------------------------
本次升级主要改变了打开原始文件方式，以及修复了之前版本中存在的bug。


这个IAT批处理工具适用于处理E-prime收集的内隐联想测验实验数据，计算每位被试的d值

整体的数据处理过程和思路可以看我在知乎上的回答：
https://www.zhihu.com/question/60223811/answer/216813493

考虑到许多同学的电脑上并没有安装Python环境，故设置此工具并将整个步骤打包为EXE文件，便于直接使用，具体使用方法如下：

1. 将所有被试的数据文件使用E-merge合并为一个总数据文件，然后将其导出到excel；
2. 在导出的Excel中，删除总数据文件中无关的列，需完全按照示例文件“data_sample.xls”来保留最终数据，另存为97-03的excel格式（.xls）文档，并且重命名为“data.xls”（在这个示例文件中，需要明确的是，running列保留的只是联合任务的list，在此例中，Ex1和Ex2分别是相容和不相容两联合任务所在的list）；
3. 安装并运行文件夹中的EXCELchai1.1.0.exe，打开此Excel拆分文件；
4. 将保留最终数据的Excel文档按被试编号subject拆分为独立的.xls文件，并存储于同一文件夹下；
5. 运行IAT_data_tool_v2.0.0.exe；
6.（若运行该EXE后，出现命令界面但无反应，鼠标或键盘点击一下界面其它地方即可）；
7. 在第一个对话框中选择放置所有“.xls”数据文件的文件夹；
8. 在第而和第三个框中分别输入实验程序中设定的相容和不相容条件的名称（如：Ex1,Ex2，参照“data_sample.xlsx”）；
9. 在随后三个框中输入反应时处理的规则，设定低于xx毫秒为“反应过快”，高于xx毫秒为“反应过慢”，错误反应则加上xx毫秒作为惩罚；
10. 依据参考文献，确定是否需要取log变换，在选框中进行勾选；
11. 参数输入完成后点击“确定”按钮；
12. 在弹出的对话框中检查输入是否有误，有误则关闭程序重新运行，确认无误继续点击“确定”；
13. 数据处理完成后在数据文件夹中出现的“output.csv”文件即为批处理结果。

------------------------------
欢迎关注Ryan的微信公众号：Ryan聊心理
本工具版本更新和下载均可以在公众号中找到，感谢您的支持！
------------------------------
如有任何疑问和改进建议请联系Ryan的邮箱yzp1187@126.com，或在公众号后台留言也可，感谢！